# SonarTest

./: .gitignore  README.md  pom.xml  test.txt  testfile
.github/workflows/: build.yml
src/main/java/: Operations.java
src/main/java/Correction/: Employee.java  MainClass.java  PermanentEmp.java  TemproryEmp.java
src/main/java/OCP/: Employee.java  TestClass.java
src/main/java/com/alok/Demo/: ArrayRotation.java  Compositon.java  HelloWorld.java  InnerClassMethod.java  InterviewClass.java  MainClass.java  Map_Operations.java  ResouceClose.java  ReverseSpecialString.java  RunTimePolymorphism.java  StringOperations.java  SubClass.java  SuperClass.java  SuperCls.java  Team.java  TestClass.java  TestInterviewClass.java  TestSonar.java  TestThisSonar.java  UniqueCharSting.java
src/main/java/com/alok/action/: DuplicateCode.java  Maths.java  MathsOperation.java  Operations.java
src/main/resources/: Data.json
src/test/java/com/alok/action/: TestOperations.java  testviewClass.java
src/test/resources/: testNg.xml
